<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stuart Hopkins</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

    <!--Jumbo image of Stu so that the whole world knows what's up-->
    <div id=hobbies class="jumbotron jumbotron-fluid" style="background-image: url('../data/hobbies.gif'); background-size: cover;
                    background-position: center top; background-attachment: fixed; max-width: 100%; height: 700px;">
        <p class="display-1" style="text-align: center; color: WHITESMOKE; text-shadow: 0px 0px 5px black;"><br><br>Hobbies</p>
    </div>

    <!--From w3 schools https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="index.html"><img src="../data/logo-36.png" style="width:40px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="hobbies.html">Hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="experience.html">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="leadership.html">Leadership</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Service</a>
                </li>
            </ul>
            <button class="btn btn-success ml-auto mr-1"><a href="../data/Stuart_Hopkins_Resume.pdf" download style="color:inherit;">Download
                Resume</a></button>
        </div>
    </nav>
</body>
</html>