<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <title>Stuart Hopkins</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body  >
<div id="app">

    <div id="welcome">
        <div id=jumboStu class="jumbotron jumbotron-fluid sectionHeader" style="background-image: url('../data/welcome.JPG');">
            <p class="display-1 animated fadeIn" style="text-align:center; color:WHITESMOKE; text-shadow: 0px 0px 5px black;"><br><br>Stuart Hopkins</p>
        </div>
    </div>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="#"><img src="../data/logo-36.png" style="width:40px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="hobbies.html">Hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="experience.html">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="leadership.html">Leadership</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Service</a>
                </li>
            </ul>
            <button class="btn btn-success ml-auto mr-1"><a href="../data/Stuart_Hopkins_Resume.pdf" download style="color:inherit;">Download
                Resume</a></button>
        </div>
    </nav>

    <br>

    <div id="education" >
        <div class="jumbotron jumbotron-fluid sectionHeader" style="background-image: url('../data/education.jpg');">
            <!--TODO: Make it so that based on some action the title disappears and reveals the information-->
            <p class="display-1 sectionHeaderTitle" v-on:click="dropdownFactory(education);"><br><br>Education</p>
        </div>
    </div>

    <a href="experience.html" style="text-decoration: none;">
        <div id="experience">
            <div class="jumbotron jumbotron-fluid sectionHeader" style="background-image: url('../data/experience.jpg');">
                <p class="display-1 sectionHeaderTitle"><br><br>Experience</p>
            </div>

        </div>
    </a>

    <a href="hobbies.html" style="text-decoration: none;">
        <div id="hobbies">
            <div class="jumbotron jumbotron-fluid sectionHeader" style="background-image: url('../data/hobbies.gif');">
                <p class="display-1 sectionHeaderTitle"><br><br>Hobbies</p>
            </div>
        </div>
    </a>

    <a href="leadership.html" style="text-decoration: none;">
        <div id="leadership">
            <div class="jumbotron jumbotron-fluid sectionHeader" style="background-image: url('../data/leadership.jpg');">
                <p class="display-1 sectionHeaderTitle"><br><br>Leadership</p>
            </div>
        </div>
    </a>

    <a href="service.html" style="text-decoration: none">
        <div id="service">
            <div class="jumbotron jumbotron-fluid sectionHeader" style="background-image: url('../data/service.jpg');">
                <p class="display-1 sectionHeaderTitle"><br><br>Service</p>
            </div>
        </div>
    </a>

    <a href="../data/Stuart_Hopkins_Resume.pdf" download style="text-decoration: none;">
        <div id="resume">
            <!--TODO: Change this picture-->
            <div class="jumbotron jumbotron-fluid sectionHeader" style="background-image: url('../data/resume.jpg');">
                <p class="display-1 sectionHeaderTitle"><br><br>Resume</p>
            </div>
        </div>
    </a>


    <!--TODO: Add the resume as drop downs when clicked on-->

    <script src="index.js"></script>

</div>
</body>
</html>